# ffxiv-bard-plugins-linux

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  TinyIpc.Shim.sln  pluginmaster.json
.github/workflows/: build.yml  publish-dalamud.yml  publish-plugin-bardtoolbox.yml  publish-plugin-masterofpuppets.yml  publish-plugin-midibard2.yml  publish-plugin-reusable.yml  publish-plugins.yml  publish-semver.yml  publish-test.yml
TinyIpc.Shim/: README.md  TinyIpc.Shim.csproj  TinyIpcOptions.cs
TinyIpc.Shim/IO/: ITinyMemoryMappedFile.cs  TinyMemoryMappedFile.cs
TinyIpc.Shim/Internal/: DisabledShimMessageBus.cs  UnixMessageBusBackendFactory.cs
TinyIpc.Shim/Messaging/: ITinyMessageBus.cs  TinyMessageBus.cs  TinyMessageReceivedEventArgs.cs
TinyIpc.Shim/Synchronization/: ITinyReadWriteLock.cs  TinyReadWriteLock.cs
XivIpc/: README.md  XivIpc.csproj
XivIpc.DirectTestHost/: Program.cs  XivIpc.DirectTestHost.csproj
XivIpc.NativeHost/: Program.cs  README.md  XivIpc.NativeHost.csproj
XivIpc.Tests/: FunctionalTests.cs  ParallelFunctionalTests.cs  ProductionPathLifecycleTests.cs  ProductionPathMultiUserTests.cs  ProductionPathRuntimeIntegrationTests.cs  ProductionPathStartupTests.cs  ProductionPathTestEnvironment.cs  README.md  RingSizingPolicyTests.cs  SidecarLifecycleTests.cs  SidecarMultiUserTests.cs  SidecarProtocolTests.cs  SidecarRuntimeIntegrationTests.cs  TestTimingLogger.cs  TinyIpcRuntimeSettingsTests.cs  TinyIpcSerialCollection.cs  TinyMessageBusCrashHandlingTests.cs  UnixInMemoryTinyMessageBusTests.cs  UnixSidecarTinyMessageBusCleanupTests.cs  XivIpc.Tests.csproj
XivIpc.Tests/Brokered/: BrokeredChannelJournalConcurrencyTests.cs  BrokeredChannelJournalStressTests.cs  BrokeredChannelJournalSynchronizationTests.cs  BrokeredChannelJournalTests.cs  BrokeredRingStorageTests.cs  RingSizingPolicyTests.cs
XivIpc.Tests/Direct/: DirectSharedMemoryCrossProcessTests.cs  DirectSharedMemoryDiscoveryTests.cs  DirectSharedMemorySelectionTests.cs  DirectStorageBehaviorTests.cs
XivIpc.Tests/Sidecar/: FunctionalTests.cs  ParallelFunctionalTests.cs  ProductionPathFunctionalTests.cs  ProductionPathParallelTests.cs  ProductionPathRingFunctionalTests.cs  ProductionPathRingLifecycleTests.cs  ProductionPathRingMultiUserTests.cs  ProductionPathStartupTests.cs  SidecarLifecycleTests.cs  SidecarMultiUserTests.cs  SidecarRingMultiUserTests.cs  SidecarRingSelectionTests.cs  SidecarRuntimeIntegrationTests.cs  UnixSidecarTinyMessageBusExceptionHandlingTests.cs
XivIpc.WineTestHost/: Program.cs  README.md  XivIpc.WineTestHost.csproj
XivIpc/IO/: UnixTinyMemoryMappedFile.cs
XivIpc/Internal/: JournalSizingPolicy.cs  RingSizingPolicy.cs  RuntimeEnvironmentDetector.cs  TinyIpcEnvironment.cs  TinyIpcLogger.cs  TinyIpcProcessStamp.cs  TinyIpcRuntimeSettings.cs  UnixSharedStorageHelpers.cs
XivIpc/Messaging/: BrokerStateFile.cs  BrokeredChannelJournal.cs  BrokeredChannelRing.cs  ChannelInfo.cs  IXivMessageBus.cs  LinuxBrokerInterop.cs  LinuxFutex.cs  SidecarProtocol.cs  UnixInMemoryTinyMessageBus.cs  UnixSharedFileLock.cs  UnixSharedMemoryBackendUnavailableException.cs  UnixSharedMemoryRegion.cs  UnixSharedMemoryTinyMessageBus.cs  UnixSidecarProcessManager.cs  UnixSidecarTinyMessageBus.cs  XivMessageReceivedEventArgs.cs
XivIpc/Messaging/Brokered/: BrokeredClientAttachment.cs  BrokeredJournalStorage.cs  BrokeredRingStorage.cs  BrokeredStorageAbstractions.cs  BrokeredStorageFormats.cs
XivIpc/Messaging/Direct/: IDirectMessageStorage.cs  InMemoryDirectStorage.cs  LinuxBrokerInterop.cs  SharedMemoryDirectStorage.cs  UnixDirectTinyMessageBus.cs  UnixInMemoryTinyMessageBus.cs  UnixSharedFileLock.cs  UnixSharedMemoryTinyMessageBus.cs
XivIpc/Messaging/Sidecar/: SidecarStartupException.cs  UnixSidecarProcessManager.cs  UnixSidecarTinyMessageBus.cs
docs/: DEVELOPING.md  dead-code-cleanup-plan.md  two-family-bus-refactor-checklist.md
scripts/: package.sh  publish-dalamud.sh  publish-local.sh  publish-release.sh  publish-wine-test-host.sh  release-common.sh  run-compose-tests.sh  run-local-multiuser-tests.sh  run-proton-test-host.sh  run-windows-tests.ps1  run-wine-test-host.sh  stage-xlcore-snapshot.sh  test-publish-fixtures.sh  validate-publish-output.sh  validate-published-release.sh  wine-native-test.sh
