<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyName>TinyIpc</AssemblyName>
    <RootNamespace>TinyIpc</RootNamespace>
    <PackageId>TinyIpc.Shim</PackageId>
    <Authors>TinyIpc.Shim</Authors>
    <Description>TinyIpc-compatible public API backed by the XivIpc Unix shared-file and sidecar transports.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tinyipc;ipc;linux;wine;proton</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TinyIpcAbiFlavor Condition="'$(TinyIpcAbiFlavor)' == ''">compat</TinyIpcAbiFlavor>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyIpcAbiFlavor)' == '3x'">
    <DefineConstants>$(DefineConstants);TINYIPC_ABI_3X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyIpcAbiFlavor)' == '4x'">
    <DefineConstants>$(DefineConstants);TINYIPC_ABI_4X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyIpcAbiFlavor)' == '5x'">
    <DefineConstants>$(DefineConstants);TINYIPC_ABI_5X</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyIpcAbiFlavor)' == 'compat'">
    <DefineConstants>$(DefineConstants);TINYIPC_ABI_COMPAT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XivIpc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XivIpc\XivIpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Memory.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
