<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Description>Functional and runtime validation for the TinyIpc shim, XivIpc transport, and native broker lifecycle.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyIpc.Shim\TinyIpc.Shim.csproj" />
    <ProjectReference Include="..\XivIpc\XivIpc.csproj" />
    <ProjectReference Include="..\XivIpc.NativeHost\XivIpc.NativeHost.csproj" />
    <ProjectReference Include="..\XivIpc.WineTestHost\XivIpc.WineTestHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
